{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "counter-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/counter/CounterApplicationCustomizer.js",
          "manifest": "./src/extensions/counter/CounterApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CounterApplicationCustomizerStrings": "lib/extensions/counter/loc/{locale}.js"
  }
}
